<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Research and Design</title>
    <style>
   body {
    font-family: 'Inter', sans-serif;
    margin: 20px;
    padding: 0;
    padding-top: 50px;
    line-height: 1.6;
    background-color: #586b81; /* Updated background color */
    color: #fbfbeb;
    max-width: 1200px;
}

button {
       
        font-size:1.3rem;
        padding: 10px;
        border-radius: 5px;
        border:1px solid black;
    }

header {
    padding: 4rem 2rem 2rem 2rem; /* Increased padding for more spacing */
    padding-top: 150px;
    text-align: left;
}

header h1 {
    font-size: 4rem; /* Larger font size for header */
    margin: 0;
    line-height: 1;
    font-weight: 600;
}

header h2 {
    line-height: 1.2;
}

header h4 {
    font-weight: 800;
    font-size: 1.1rem;
    font-style: normal;
    letter-spacing: 0.1rem;
}

header p {
    font-size: 1.5rem; /* Larger font for subheading */
    margin-top: 1.5rem;
}

h2 {
    line-height: 1.5rem;

}

h3 {
    font-size: 1.8rem; /* Adjust headline font size */
    margin-top: 0;
    margin-bottom: 1rem;
    letter-spacing: .5px;
    font-weight:500;
}

p, ul {
    font-size: 1.1rem; /* Adjust paragraph text size */
    font-weight:400;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 2rem; /* Increased padding for column section */
}

.column {
    flex: 1;
    margin: 0 2rem 0 0;
    min-width: 200px;
}

.companies, .contact {
    padding: 2rem;

}

.companies ul {
    list-style: none;
    padding: 0;
}

.tags {
    font-size:.6em;
    text-transform: uppercase;
    font-weight:600;
}

.companies ul li {
    margin-bottom: 0.5rem;
    line-height: 1;
}

@media (max-width: 768px) {
    .columns {
        flex-direction: column;
    }

    body {
        padding: 10px;
        margin: 0;
    }

    header {
        padding-top: 40px;
        padding-bottom: 0;
    }

    h3 {
        margin-bottom: 0.5rem;
    }

    p {
        margin-top: 0.5rem;
        line-height: 1.6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    
}


    </style>
</head>
<body>

    <header>
        <h4>JEREMY FISHER</h4>
        <h1>User experience and product management for software and web</h1>
        <p>For new digital products or improvements to an existing system, I can help you plan, design, and build from concept through launch</p>
        <p>Get in touch: jjjeremyfisher at gmail dot com</p>

    </header>

    <section class="columns">
        <div class="column">
            <h3>Research</h3>
            <p>Learn how users interact with your website or app</p>
            <p>Identify areas of friction and opportunities for automation</p>
            <p>Analyze competing tools and sites</p>
        </div>
        <div class="column">
            <h3>Design</h3>
            <p>Map and prioritize functionality</p> 
            <p>Design end-to-end flows, processes, and screens </p>
            <p>Align across all stakeholders</p>
        </div>
        <div class="column">
            <h3>Build</h3>
            <p>Write specs for dev hand-off</p> 
            <p>Work iteratively with an agile team</p>
        </div>
    </section>

    <section class="companies">
        <h3>Companies I’ve worked with</h3>
        <ul>
            <li>IBM &ensp;<span class="tags">B2B, Tech / Data</span></li>
            <li>Omnicom Media Group &ensp;<span class="tags">B2B, Advertising / Adtech</span></li>
            <li>Code and Theory &ensp;<span class="tags">B2C, Advertising</span></li>
            <li>Convene &ensp;<span class="tags">B2B, Real Estate</span></li>
            <li>RxSense / SingleCare &ensp;<span class="tags">B2B, Pharma,  Healthcare, SaaS</span></li>
            <li>Novartis &ensp;<span class="tags">B2B, Pharma, iOS</span></li>
            <li>Roche &ensp;<span class="tags">B2B, Pharma, iOS</span></li>
            <li>NYC Campaign Finance Board &ensp;<span class="tags">B2C, Government</span></li>
            <li>Screen Slate &ensp;<span class="tags">B2C, Media</span></li>
            <li>Datalot &ensp;<span class="tags">B2B / B2C, Insurance, SaaS, Contact Center</span></li>
            <li>Centerfield &ensp;<span class="tags">B2B / B2C, Home Services, Advertising, Contact Center</span></li>
        </ul>
    </section>

<!-- <section class="contact"><h3>Get in touch</h3><p>email me</p></section> -->

    


</body>
</html>
